<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Las 7 ventajas de usar ropa vintage</h2>
    </div>

    <div>
        <h2>Originalidad: La ropa vintage única, lo que te permite destacar y expresar tu estilo personal.</h2>
        <h2>Sostenibilidad: Al elegir prendas de segunda mano, reduces el impacto ambiental y promueves un consumo más consciente.</h2>
        <h2>Calidad: Muchas prendas vintage éstan hechas con materiales duraderos y técnicas de confección que ya no se utilizan en la moda actual.</h2>
        <h2>Ahorro económico: Puedes encontrar piezas a precios mas bajos en comparación con las marcas actuales.</h2>
        <h2>Nostalgia e historia: Cada prenda tiene una historia, lo que añade un valor sentimental y una conexión con el pasado.</h2>
        <h2>Variedad de estilos: Puedes encontrar una amplia gama de estilos de diferentes épocas, desde lo clásico hasta lo extravagante.</h2>
        <h2>Creatividad: Usar ropa vintage te inspira a combinar piezas de manera novedosas y a crear looks únicos.</h2>
    </div>
    
    <div>
        <a href="index.html" class="myButton">volver</a>
    </div>




</body>
</html>